	<div class="headerweb">
	</div>
	<section class="takannon">
		<div class="container">
		<h2>תקנון החברה</h2>
			<p>תשלום: 
<br />1. התשלום יתבצע בקטגורית "Shop" ב<a href="https://hosting1.site">בפאנל האתר</a> בכתובת . 
<br />2. פתיחת השירותים נעשית עד 24 שעות , אמנם תקבלו בדרך כלל אחרי כמה דקות.
<br />3. אמצעי תשלום המתקבלים בחברה: 
<br />- תשלום באמצעות חשבון Paypal/כרטיס אשראי. 
<br />- תשלום באמצעות Bit של בנק הפועלים / Pepper Pay
<br />- תשלום באמצעות העברה בנקאית
<br /> -הפעלת מחלוקת בPaypal תגרום להשעייה מידית של המוצר ללא הודעה מראש
<br />
<br />
אחריות: <br />2.חברת GameServers אינה לקוחת אחריות על כל פעולה הנעשית בשירותי החברה,ללא אישור נציג החברה. 
<br />
אין חברת GameServers נותנת אחריות על נזק אשר נגרם ע"י הלקוח (למעט וסוכם אחרת). 
<br />
(לדוגמה: נזק בחומרת שרת,נזק בקבצי FTP וכדומה...) 
<br />
נזקים אשר אינם נכללים באחריות החברה,תיקונם יכרך בתשלום. 
<br />
ג.אין אחריות,על שימוש לרעה במוצרי החברה. 
<br />
<br />
שימוש לרעה: 
<br />
3.GameServers מציעה שירותי אחסון שרתי משחק ואחסון לצורך Fastdl. 
<br />
כל ניסיון ניצול לרעה ושימוש לרעה בשירותים אסורה בהחלט.
<br />
<br />
הקפאת חשבונות: 
<br />
4.לרשות GameServers יש את הזכות המלאה,להשעות/להקפיא את חשבון/מוצר הלקוח אשר הפר אחד או יותר מחוקי התקנון,או מסיבה אחרת.(יקבע ע"י שיפו הנהלת החברה) 
<br />
א.GameServers מתחייבת להודיע ללקוח על השעיית/הקפאת חשבונו. 
<br />
ב.במידה ולקוח גורם נזק לשרתי החברה,החברה רשאית להשעות את חשבונו במידי. 
<br />
<br />

שירות לקוחות: 
<br />
1. GameServers מתחייבת לתת שירות ללקוחות באמצעות מגוון אמצעי יצירת קשר.
<br />
2.יש לדבר בשפה נאותה אל מול הנציג. נציג שיתלונן על אדם שתקף או קילל אותו
<br />
רשאי לא לתת שירות.
<br />
<br />

החזרים ופיצויים: 
<br />
6.החזרים כספים ינתנו עד 48 שעות לאחר התשלום.
<br />
א.החזר כספי על פי שיפוט החברה בלבד. 
<br />
ב.פיצוי יינתן במידה והתבצע אבל ללקוח. 
<br />
ג.במידה ולקוח פונה לשירות הלקוחות בנוגע לבעיה והבעיה נמשכת, הלקוח יקבל פיצוי זמן על הזמן אשר המתין לאחר הפנייה. 
<br />
ד.אין החזרים כספיים על מוצרים אשר דורשים את הוצאות החברה. 
<br />
<br />
עסקאות: 
<br />
7.כל עסקה ומכירה,חייבת להיות מאושרת על-ידי גורם בחברה. 
<br />
א.עסקה אשר אינה אושרה ע"י אף גורם בחברה, אינה נחשבת כעסקה ב-GameServers. 
<br />
ב.במידה ושולמה מקדמה על מוצר כגון אתר, ושארית התשלום אינה שולמה בתום העבודה המוצר לא יימסר והלקוח לא יקבל זיכוי עד לתום התשלום.
<br />
<br />
*חברת GameServers מורשת לשנות תקנון זה בכל עת, אי ידיעת תקנון זה הינה בעית הלקוח בלבד. 
<br />
*לקוח אשר לא קרא תקנון זה לא יוכל לבוא בתלונות אל חברת GameServers וישא באחריות במקרה זה או אחר. 
<br />
*בכל קניה של הלקוח, הלקוח מאשר תקנון זה גם אם לא קרא את התקנון הנ"ל ישא בתוצאות. 
<br />
בתודה, צוות הנהלת GameServers . </p>
		</div>
	</section>